---------------------------------------------------
Here are the ownership and the certification details
of the MyTo-DoList 1.0
---------------------------------------------------

app_name - 						MyTo-DoList
app_alias - 					mytodolist
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Maharashtra
app_author_country - 			India
app_password - 					wczRD1gRAqsa
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Saturday 22nd of June 2024 03:13:17 PM

https://www.webintoapp.com
---------------------------------------------------

